<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
    .main{
        display: flex;
        flex-direction: row;

    }
    .container{
        border: 2px solid rgb(0, 0, 0);
        height: 300px;
        width: 300px;
        margin: auto;
        background-color: bisque;


        
    }
    img {
        height: 200px;
        width: 200px;
        /* background-color: bisque; */
        mix-blend-mode: color-burn;




    }
</style>
<body>
    <div class="main">
         <div class="container">
         <img src="burger.webp" alt="burger"> <br>

        Burger <br>
        @99 only <br>
        <button>Buy Now</button>
    </div>
    <div class="container"><img src="pizza.webp" alt="burger"> <br>
         
        Pizza <br>
        @99 only</div>
    <div class="container"><img src="" alt="burger"> <br>
         
       
        @99 only</div>
    </div>
   
</body>
</html>